<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="timer.js"></script>
</head>
<body>
  <div style="margin-right:0px; height:211px; width:291.667px; background-color:black; padding-top:20px; border:3px solid black;">
    <h3 style="text-align:center; font-weight:100; font-family: 'Montserrat', sans-serif;; color:white;">NAJBLIŻSZA WYSYŁKA ZA:</h3>
    <p style="margin-top:10px; text-align:center;  font-weight:900; font-size:60px; font-family: 'Montserrat', sans-serif;; color:#FFCA0D;" id="demo"></p>
  </div>

  <script>check();</script>
</body>
</html>
